{
  "name": "@smc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "@web",
    "@cms",
    "@shared"
  ],
  "scripts": {
    "web:install": "npm install -w @smc/web",
    "cms:install": "npm install -w @smc/cms",
    "web:ci": "npm ci -w @smc/web && npm run -w @smc/web build",
    "web:dev": "npm -w @smc/web run dev",
    "web:build": "npm -w @smc/web run build",
    "web:start": "npm -w @smc/web run start",
    "web:preview": "npm -w @smc/web run preview --",
    "web:analyze": "npm -w @smc/web run analyze",
    "web:generate-lqip": "npm -w @smc/web run generate-lqip",
    "web:check-content": "npm -w @smc/web run check-content",
    "web:sync-mods": "npm -w @smc/web run sync-mods",
    "web:lint": "npm run lint -w @smc/web",
    "web:typecheck": "npm run typecheck -w @smc/web",
    "cms": "npm -w @smc/cms run start",
    "cms:dev": "npm -w @smc/cms run dev",
    "cms:build": "npm -w @smc/cms run build",
    "cms:typecheck": "npm -w @smc/cms run typecheck",
    "cms:lint": "npm run lint -w @smc/cms",
    "cms:ffmpeg": "node @scripts/fetch-ffmpeg.mjs",
    "dev": "npm -w @smc/web run dev",
    "build": "npm -w @smc/web run build",
    "start": "npm -w @smc/web run start",
    "preview": "npm -w @smc/web run preview --",
    "analyze": "npm -w @smc/web run analyze",
    "generate-lqip": "npm -w @smc/web run generate-lqip",
    "check-content": "npm -w @smc/web run check-content",
    "sync-mods": "npm -w @smc/web run sync-mods",
    "sync-icons": "node @scripts/sync-icons.mjs",
    "studio": "node @scripts/studio/studio.mjs",
    "studio:record": "node @scripts/studio/studio.mjs record",
    "studio:render": "node @scripts/studio/studio.mjs render",
    "lint": "npm run lint --workspaces && oxlint @scripts/ --type-aware --type-check",
    "lint:fix": "npm run lint:fix --workspaces && oxlint --fix @scripts/ --type-aware",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "koffi": "^3.1.6",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.0.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "ffmpeg-static@5.3.0": true,
    "koffi@3.1.6": true
  }
}
